<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_2">


    <TextView
        android:id="@+id/DispMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="192dp"
        android:fontFamily="sans-serif-thin"
        android:text="35°C"
        android:textColor="@color/black"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <!--    <LinearLayout-->
<!--        android:id="@+id/detailsContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical"-->
<!--        tools:ignore="MissingConstraints">-->

    <TextView
        android:id="@+id/updated_at"
        android:layout_width="87dp"
        android:layout_height="24dp"
        android:text="updated at"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="112dp"
        android:text="clear_sky"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="546dp"
        tools:ignore="MissingConstraints">

        <LinearLayout


            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D6D6D6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                android:src="@drawable/sunrise"
                app:tint="#000000" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_5_30am"
                android:textColor="#000000"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D6D6D6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                android:src="@drawable/sunset"
                app:tint="#000000" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_3_50_am"
                android:textColor="#000000"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D6D6D6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                android:src="@drawable/pressure"
                app:tint="#121212" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pressure"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_5_30pm"
                android:textColor="#000000"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        tools:ignore="MissingConstraints">

    </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="639dp"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D6D6D6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                android:src="@drawable/humidity"
                app:tint="#050505" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_12_30am"
                android:textColor="#000000"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D6D6D6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                android:src="@drawable/wind"
                app:tint="#000000" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="_3_50pm"
                android:textColor="#000000"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D6D6D6"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:importantForAccessibility="no"
                android:src="@drawable/info"
                app:tint="#000000" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content">

            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="made by"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supratim"
                android:textColor="#020202"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content">

        </Space>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>